server.port=8081

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#The main path of cas server, which points to our cas server
cas.server.prefix=https://ident.univ-amu.fr/cas
#Point to the login page of cas server
cas.server.login: ${cas.server.prefix}/login
#Point to the exit login page of cas server
cas.server.logout: ${cas.server.prefix}/logout

#Configure cas client url prefix
cas.client.prefix: http://localhost:8081
#Configure client login address
cas.client.login: ${cas.client.prefix}/login/cas
#Configure the exit login interface as a relative path
cas.client.relative: /logout/cas
#Configure the exit login interface as an absolute path
cas.client.logout: ${cas.client.prefix}${cas.client.relative}
#Configure the user name to log in to the cas server


application.message: Hello World!

spring.main.allow-circular-references = true


ref.modaliteEntreeSortie.0: date fixe